MONGODB_URI=mongodb+srv://dbuser:dbpass@cluster0.bexxzsd.mongodb.net/blog_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_jwt_key_2024_blog_management_system
PORT=3000
